# ByItsCover

./: .gitignore  ByItsCover.sln  requirements.txt
src/ListopiaParser/: Constants.cs  Cover.cs  ListopiaOptions.cs  ListopiaParser.csproj  ListopiaParserRunner.cs  ListopiaService.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ListopiaParser/Configs/: ClipOptions.cs  HardcoverOptions.cs  ListopiaOptions.cs  PgVectorOptions.cs
src/ListopiaParser/Interfaces/: IClipService.cs  IHardcoverService.cs  IListopiaService.cs
src/ListopiaParser/ResponseTypes/: EditionsResponse.cs  EmbeddingsResponse.cs
src/ListopiaParser/Services/: ClipService.cs  EmbedService.cs  HardcoverService.cs  ListopiaService.cs
tests/ListopiaParser.Tests/: ListopiaParser.Tests.csproj  ListopiaParserRunnerTests.cs
tests/ListopiaParser.Tests/Services/: EmbedServiceTests.cs  HardcoverServiceTests.cs  ListopiaServiceTests.cs
